# DreamsTV

./: .gitignore  README.md  build.cache.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dreamsworld/dreamstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsworld/dreamstv/: DreamsTVApplication.kt  FullscreenFragment.kt  MainActivity.java  TVMazeTestActivity.kt  TestStreamingActivity.kt
app/src/main/java/com/dreamsworld/dreamstv/data/: ContentImportService.kt  StreamingConfig.kt
app/src/main/java/com/dreamsworld/dreamstv/module/: Content.java
app/src/main/java/com/dreamsworld/dreamstv/service/: MediaBrowserService.kt  MediaPlaybackService.kt  PlayerManager.kt
app/src/main/java/com/dreamsworld/dreamstv/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dreamsworld/dreamstv/utils/: ApiTestUtil.kt
app/src/main/res/drawable/: button_primary_background.xml  button_secondary_background.xml  card_background.xml  ic_forward_10.xml  ic_pause.xml  ic_replay_10.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test_streaming.xml  activity_tvmaze_test.xml  custom_player_control_view.xml  fragment_fullscreen.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/dreamsworld/dreamstv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
