# Gradle performance optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=8

# Enable file system watching (improves incremental build performance)
org.gradle.vfs.watch=true

# Android build settings
android.useAndroidX=true
android.enableJetifier=false

# Kotlin compiler settings
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx2g
kotlin.build.report.output=file